 :root{
 --menuHeight: 65px;
 }
 
 *{
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-margin-top: var(--menuHeight);
  }

  body, html{
    margin: 0;
  }



  /* -------- header section -------- */

#header{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 100vh;
  width: 100%;
  background-size: 100%;
  background-position: top;
  background-repeat: no-repeat;
  background-image: url(/images/wp2132611-pepe-the-frog-wallpapers.jpg), linear-gradient(0deg, rgba(0,0,0,1) 0%, rgb(27, 22, 23) 100%);
  
}

.navBar{
  display: flex;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  height: var(--menuHeight);
  width: 60%;
  margin: 0;
  top: 0;
  position: fixed;
  z-index: 1;
  background: #a6adc3;
  border-radius: 30px;
  
}


.navBar a{
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: center;

}

.navBar a:hover{
  background-color: rgba(27,22,23);
  border-radius: 30px;
}

.welcomePage{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 70%;
  height: 100%;
  color: white;
}

.welcomePage p{
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  font-size: 24px;
  width: 100%;
}

.welcomeTitle{
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
  font-size: 100px;
  position: relative;
}


  /* -------- mainContent -------- */


#mainContent{
  width: 80%;
  margin: 0 auto;
}


#about{
  text-align: center;
  font: 16px 'Arial', sans-serif;
}

.myPhoto{
  width: 60%;
  grid-row: 2/3;
  grid-column: 1/2;
  justify-self: center;
}

.aboutHeader{
  grid-row: 1/2;
  grid-column: 1/2;
}

#about p{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  grid-row: 1/3;
  grid-column: 2/3;
}

#experience, #about, #skills, #hobby, #contact, .contactForm{
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(3, auto);
  margin: 50px 0px;
  text-align: center;
  justify-self: center;
  align-self: center;
  font: 25px 'Lato', sans-serif;
}

#experience{
  grid-template-areas: 
  "experienceHeader experienceHeader"
  "experienceIT experienceElectrical"
  "knowMoreCV knowMoreCV";
  
}

.experienceHeader{
  grid-area: experienceHeader;
}

.experienceIT{
  grid-area: experienceIT;
  border-radius: 10px;
  border: 2px grey solid;
}

.experienceIT p{
  padding: 50px;
}

.experienceElectrical{
  grid-area: experienceElectrical;
  border-radius: 10px;
  border: 2px grey solid
}

.experienceElectricalFields{
  display: inline-flex;
  flex-direction: column;
  list-style: inside;
  align-items: flex-start;
  justify-content: center;
  padding: 0;
}

.knowMoreCV{
  grid-area: knowMoreCV;
}

.skillsHeader{
  grid-area: skillsHeader;
}

.skillsIcons{
  grid-area: skillsIcons;
}

.skillsIcons i{
  width: 50%;
}

#skills p{
  grid-area: skillsText;
}

#skills{
  grid-template-areas: 
  "skillsHeader skillsHeader"
  "skillsIcons skillsIcons"
  "skillsText skillsText";
}

.hobbyHeader{
  grid-area: hobbyHeader;
}

.hobbyImages{
  grid-area: hobbyImages;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, auto);
  justify-content: center;
  align-content: center;
  gap: 20px;
}


#hobby{
  grid-template-areas:
  "hobbyHeader hobbyHeader"
  "hobbyImages hobbyImages"
  "hobbyImages hobbyImages";
}


[class*="HobbyImage"]{
  opacity: 40%;
  height: 200px;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-content: center;
  
}

[class*="HobbyImage"] p{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

[class*="HobbyImage"]:hover{
  opacity: 100%;
  transition: 0.3s;
  transform: scale(1.1);
  color: whitesmoke;
  border-radius: 5px;
  font-size: 50px;
  font-weight: bold;
}

.forthHobbyImage :hover{
  color: black;
}

.firstHobbyImage{
  background-image: url(/images/programming.jpeg);
}

.secondHobbyImage{
  background-image: url(/images/cooking.jpg);
}

.thirdHobbyImage{
  background-image: url(/images/visualEffects.jpg);
}

.forthHobbyImage{
  background-image: url(/images/drawingDuck.jpg);
}

.contactHeader{
  grid-area: contactHeader;
}

.contactBait{
  grid-area: contactBait;
}

#contact{
  grid-template-areas: 
  "contactHeader contactHeader"
  "contactBait contactBait"
  "contactForm contactForm";
}

.contactForm{
  grid-area: contactForm;
  width: 100%;
  height: 100%;
  text-align: left;
  justify-self: left;
  font-size: 20px;
  grid-template-areas: 
  "firstNameContactForm surnNameContactForm"
  "emailContactForm emailContactForm"
  "messageContactForm messageContactForm";
}
.firstNameContactForm {
  grid-area: firstNameContactForm;
}

.surnNameContactForm{
  grid-area: surnNameContactForm;
}

.emailContactForm{
  grid-area: emailContactForm;
}

.messageContactForm{
  grid-area: messageContactForm;
}

[class*="ContactFormInput"]{
  width: 100%;
  border: 2px grey solid;
  border-radius: 5px; 
  padding: 10px;
}

.messageContactFormInput{
  height: 300px;
  line-height: 16px;
}


  /* -------- footer section -------- */

.socialMediaLinks{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: var(--menuHeight);
  background: #a6adc3;
}

.socialMediaLinks i{
  font-size: var(--menuHeight); 
  color: rgb(27, 22, 23);
}

  #mainContent [class*="Header"]{
    font: normal 40px 'Lato', sans-serif;
    text-align: center;
    background: rgb(255,255,255);
    background: linear-gradient(270deg, rgba(255,255,255,1) 0%, rgba(27,22,23,0.19931722689075626) 50%, rgba(255,255,255,1) 100%);
  }